demos/WpfSimpleDrawingApplication2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:local="clr-namespace:WpfSimpleDrawingApplication2;assembly=WpfSimpleDrawingApplication2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Drawing using EventToFSharpEvent">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Text="click to draw points in the regions below" />

        <GroupBox Grid.Row="1" Header="fsxaml:Function map">
            <ItemsControl ItemTemplate="{StaticResource BluePointTemplate}"
                          ItemsSource="{Binding Points}"
                          MouseLeftButtonDown="{fsxaml:Handler {Binding OnMouseLeftDown},
                                                               {fsxaml:Function local:Map.mouseEventArgsToPoint}}"
                          Style="{StaticResource PointChartStyle}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="x:Static map">
            <ItemsControl ItemTemplate="{StaticResource BluePointTemplate}"
                          ItemsSource="{Binding Points}"
                          MouseLeftButtonDown="{fsxaml:Handler {Binding OnMouseLeftDown},
                                                               {x:Static local:Map.MouseEventArgsToPoint}}"
                          Style="{StaticResource PointChartStyle}" />
        </GroupBox>
    </Grid>
</Window>