demos/WindowsStoreApp/MainPage.xaml

<Page
    x:Class="WindowsStoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    xmlns:interactivity1="using:Windows.UI.Interactivity"
    xmlns:fsXaml1="using:FsXaml"
    mc:Ignorable="d" Margin="0,-1,0,1">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,0,-2">
        <Grid.Resources>
            <local:MouseToPointConverter x:Key="MoveConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Mouse Positions:" Margin="10" HorizontalAlignment="Right"/>

        <Canvas Grid.Row="1" Grid.Column="0" Background="#eeeeee" Margin="3">
            <interactivity1:Interaction.Triggers>
                <interactivity1:EventTrigger EventName="PointerMoved">
                    <fsXaml1:EventToAgent Agent="{Binding MoveAgent}" EventArgsConverter="{StaticResource MoveConverter}" />
                </interactivity1:EventTrigger>
            </interactivity1:Interaction.Triggers>
        </Canvas>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Positions}" />

    </Grid>
</Page>
