demos/WpfSimpleMvvmApplication/ErrorView.xaml

<UserControl     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:local="clr-namespace:ViewModels;assembly=WpfSimpleMvvmApplication"         
        xmlns:views="clr-namespace:Views;assembly=WpfSimpleMvvmApplication"         
        Height="Auto"
        >
    <UserControl.Resources>
        <fsxaml:BooleanToCollapsedConverter x:Key="TrueToCollapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="ErrorList"  Grid.Row="0" ItemsSource="{Binding EntityErrors}" Visibility="{Binding IsValid, Converter={StaticResource TrueToCollapsed}}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Red" Foreground="white" HorizontalAlignment="Stretch"  Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Uncomment to expose all property level errors -->
        <!--<TreeView Grid.Row="1" ItemsSource="{Binding PropertyErrors}" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding error}">
                            <TextBlock Text="{Binding propertyName, StringFormat=Property: {0}}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="3" Foreground="Red" Grid.Column="1" Text="{Binding}" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
    </Grid>
</UserControl>