demos/WpfSimpleMvvmApplication/MainView.xaml

<UserControl     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:local="clr-namespace:ViewModels;assembly=WpfSimpleMvvmApplication"         
        xmlns:views="clr-namespace:Views;assembly=WpfSimpleMvvmApplication"         
        MinHeight="220" MinWidth="300" Height="Auto"
        >
    <!-- fsxaml:ViewController.Custom="{x:Type views:MainViewController}" -->
    <UserControl.Resources>
        <fsxaml:BooleanToCollapsedConverter x:Key="TrueToCollapsed" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="First:" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding FirstName}"/>

        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Last:" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" FontSize="16" Text="{Binding LastName}"/>

        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Full Name:" />
        <TextBox x:Name="tbFullName" IsReadOnly="true" IsTabStop="False" Foreground="Gray"  Margin="3" Grid.Column="1" Grid.Row="2" FontSize="16" Text="{Binding FullName, Mode=OneWay}"/>
        <TextBlock Grid.Row="3" Margin="3" Text="Errors:" />
        <Border            
            Margin="3" VerticalAlignment="Stretch"  Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding EntityErrors}" Visibility="{Binding IsValid, Converter={StaticResource TrueToCollapsed}}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Background="Red" Foreground="white" HorizontalAlignment="Stretch"  Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Uncomment to expose all property level errors -->
                <!--<TreeView Grid.Row="1" ItemsSource="{Binding PropertyErrors}" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding error}">
                            <TextBlock Text="{Binding propertyName, StringFormat=Property: {0}}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="3" Foreground="Red" Grid.Column="1" Text="{Binding}" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
            </Grid>
        </Border>
        <Button Margin="3" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Command="{Binding OkCommand}" CommandParameter="{Binding FullName}">Ok</Button>        
    </Grid>
</UserControl>