demos/WpfSimpleDrawingApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:local="clr-namespace:WpfSimpleDrawingApplication;assembly=WpfSimpleDrawingApplication"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="Drawing using EventToFSharpEvent"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MoveConverter x:Key="moveConverter" />
        <local:ButtonCaptureConverter x:Key="buttonCaptureConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Click and draw with the mouse anywhere in the region below" FontSize="14" />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
            <ItemsControl ItemsSource="{Binding Path=Lines}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <fsx:EventToFSharpEvent FSharpEvent="{Binding MoveEvent}" EventArgsConverter="{StaticResource moveConverter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <fsx:EventToCommand Command="{Binding MouseDownCommand}" EventArgsConverter="{StaticResource buttonCaptureConverter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <fsx:EventToCommand Command="{Binding MouseDownCommand}" EventArgsConverter="{StaticResource buttonCaptureConverter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Start.X}" Y1="{Binding Start.Y}" X2="{Binding End.X}" Y2="{Binding End.Y}" Stroke="Black" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>