demos/WpfMvvmAgent/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Views;assembly=WpfMvvmAgent"    
        xmlns:vms="clr-namespace:ViewModels;assembly=WpfMvvmAgent"    
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
		Title="MVVM With Agents"  Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <local:MouseToPointConverter x:Key="moveConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />        
        </Grid.ColumnDefinitions>
                
        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Mouse Positions:" />

        <Canvas Grid.Row="1"  Background="#eeeeee" Margin="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <fsxaml:EventToMailbox Mailbox="{Binding MoveAgent}" EventArgsConverter="{StaticResource moveConverter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        
        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Positions}" />

        <Button Margin="5" Grid.Row="2" Grid.ColumnSpan="1" Command="{Binding Clear}">Clear</Button>
        <Button Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding CancelClear}">Cancel</Button>
        <Button x:Name="ExitButton" Margin="5" Grid.Row="3" Grid.ColumnSpan="2">Exit</Button>
    </Grid>
</Window>