demos/FsharpAttachedProperty/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FsharpAttachedProperty;assembly=FsharpAttachedProperty">
    <Application.Resources>
        <!--  Define some global default styles  -->
        <Style x:Key="IconOverContentButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path Grid.Row="0"
                                      Stretch="Uniform"
                                      Data="{Binding Path=(local:Icon.Geometry),
                                                     RelativeSource={RelativeSource TemplatedParent}}"
                                      Fill="Yellow"
                                      Stroke="Blue"
                                      StrokeThickness="2" />
                                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
